<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/page_main"
        tools:context=".MainFragment">

    <ImageView
            android:id="@+id/next_main"
            android:layout_width="115dp"
               android:layout_height="115dp"
               android:src="@drawable/next_main"
               app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.498"
               android:layout_marginBottom="22dp"/>


    <!--    <include layout="@layout/content_main"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>